spring.data.mongodb.uri=mongodb+srv://32kata1dpt:<Data.2021>@mwtdatabase.e45kbza.mongodb.net/?retryWrites=true&w=majority

# Standardkonfigurationen
spring.application.name=todo-application
server.port=8080

# Datenbankkonfigurationen
spring.datasource.url=${MONGO_DB_URI}
